#
# Simple 'make' file for Armbian system until a proper .deb file is done.
#

pkgname = system_monitor
pkgdir = 

install :
	sed -e 's%/usr/bin/%/usr/local/bin/%' < "system_monitor.service" > "system_monitor.armbian"
	install -Dm755 "system_monitord" "${pkgdir}/usr/local/bin/system_monitord"
	install -Dm644 "system_monitor.armbian" "${pkgdir}/etc/systemd/system/system_monitor.service"
	install -Dm644 "system_monitor.conf.example" "${pkgdir}/etc/sensors/system_monitor.conf.example"
	install -Dm644 "LICENSE" "${pkgdir}/usr/share/licenses/system_monitor/LICENSE"
	${RM} "${pkgname}.armbian"

clean :
	${RM} "${pkgdir}/usr/local/bin/system_monitord"
	${RM} "${pkgdir}/etc/system/system_monitor.service"
	${RM} "${pkgdir}/etc/sensors/system_monitor.conf.example"
	${RM} "${pkgdir}/usr/share/licenses/system_monitor/LICENSE"
