#
# Simple 'make' file for Armbian system until a proper .deb file is done.
#

pkgname = system_monitor
pkgdir = 

install :
	sed -e 's%/usr/bin/%/usr/local/bin/%' < "${pkgname}.service" > "${pkgname}.armbian"
	install -Dm755 "${pkgname}" "${pkgdir}/usr/local/bin/${pkgname}"
	install -Dm644 "${pkgname}.armbian" "${pkgdir}/etc/systemd/system/${pkgname}.service"
	install -Dm644 "${pkgname}.conf.example" "${pkgdir}/etc/sensors/${pkgname}.conf.example"
	install -Dm644 "LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	${RM} "${pkgname}.armbian"

clean :
	${RM} "${pkgdir}/usr/local/bin/system_monitor"
	${RM} "${pkgdir}/etc/system/${pkgname}.service"
	${RM} "${pkgdir}/etc/sensors/${pkgname}.conf.example"
	${RM} "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
